<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TripWay - Home</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <header>
    <img class="logo" src="https://img.freepik.com/vetores-premium/modelo-de-logotipo-de-viagens-para-agencia-de-viagens_6711-8999.jpg" alt="Logo TripWay">
    <h1>TripWay - Guia de Viagens</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/destinos.html">Destinos</a></li>
        <li><a href="pages/pacotes.html">Pacotes</a></li>
        <li><a href="pages/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero" id="inicio">
      <h2>Bem-vindo à TripWay</h2>
      <p>
        A TripWay é a sua parceira ideal para planejar viagens incríveis com praticidade,
        conforto e segurança.
      </p>

      <img src="https://tse3.mm.bing.net/th/id/OIP.l9ms-E3anoW1v8MXieEe5wHaEo?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Banner principal da TripWay">

      <p>
        <a class="btn" href="pages/destinos.html">Conheça nossos destinos</a>
      </p>
    </section>

    <section class="section-card">
      <h2>Sobre a empresa</h2>
      <p>
        Somos uma agência de viagens criada para ajudar você a explorar o mundo.
        Trabalhamos com destinos nacionais e internacionais, pacotes personalizados
        e suporte para tornar sua viagem inesquecível.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TripWay - Guia de Viagens</p>
  </footer>

</body>
</html>